moves = [l.strip() for l in open("input.txt", 'r', encoding='utf-8').readlines()]

keypad1 = {(1, 1): '1', (1, 2): '2', (1, 3): '3', (2, 1): '4', (2, 2): '5', (2, 3): '6', (3, 1): '7', (3, 2): '8', (3, 3): '9'}
pos1 = (2, 2)

keypad2 = {(1, 3): '1', (2, 2): '2', (2, 3): '3', (2, 4): '4', (3, 1): '5', (3, 2): '6', (3, 3): '7', (3, 4): '8', (3, 5): '9', (4, 2): 'A', (4, 3): 'B', (4, 4): 'C', (5, 3): 'D'}
pos2 = (3, 1)

def move(pos, d, k):
    row, col = list(pos)
    if d == 'R':
        col += 1
    elif d == 'L':
        col -= 1
    elif d == 'U':
        row -= 1
    elif d == 'D':
        row += 1
    
    if (row, col) in k:
        return (row, col)
    return pos
        
def get_code(keypad, pos):
    code = ''
    for m in moves:
        for c in m:
            pos = move(pos, c, keypad)
        code += keypad[pos]
    return code

part1 = get_code(keypad1, pos1)
part2 = get_code(keypad2, pos2)

print("Part 1: " + part1)
print("Part 2: " + part2)