#ip 3               # Instruction pointer in register 3
addi 3 16 3         # [3] += 16
seti 1 3 1          # [1] = 1       //jump to here initially

//loop
seti 1 2 4          # [4] = 1       //jump to here each loop
mulr 1 4 5          # [5] = [4] * [1]
eqrr 5 2 5          # [5] = [5]==[2]
addr 5 3 3          # [3] += [5]
addi 3 1 3          # [3] += 1      //skip next
addr 1 0 0          # [0] += [1]
addi 4 1 4          # [4] += 1
gtrr 4 2 5          # [5] = [4] > [2]
addr 3 5 3          # [3] += [5]
seti 2 6 3          # [3] = 2
//loop

R4 = 1
while R4 <= R2:
    if R4 * R1 == R2:
        R0 += R1
        R4 = 1
    else:
        R4 += 1

-------
while R4 <= 10551418:
  if R4 * R1== 10551418:  //if R4 is a factor of R2 then increment R0
    R0 += R1              //add the factor to R0
    R4 = 1                //start over to find next factor
  else:
    R4 += 1

// therefore R0 is sum of all factors of R4
10551418
2 29 109 1669
1 + 2 + 29 + 109 + 1669 + (2*29) + (2*109) + (2*1669) + (29*109) + (29*1669) + (109*1669)
+ (2*29*109) + (2*29*1669) + (2*109*1669) + (29*109*1669) + (2*29*109*1669) = 16533000

addi 1 1 1
gtrr 1 2 5
addr 5 3 3
seti 1 0 3
mulr 3 3 3          # [3] *= [3]
addi 2 2 2          # [2] += 2      //jump to here
mulr 2 2 2          # [2] *= [2]
mulr 3 2 2          # [2] *= [3]
muli 2 11 2         # [2] *= 11
addi 5 8 5          # [5] += 8
mulr 5 3 5          # [5] *= [3]
addi 5 6 5          # [5] += 6
addr 2 5 2          # [2] += [5]
addr 3 0 3          # [3] += [0]    //skip by value of reg 0 (initially 1)
seti 0 5 3          # [3] = 0       //jump to beginning of program - this line is skipped
setr 3 0 5          # [5] = [3]
mulr 5 3 5          # [5] *= [3]    //[5] is now [3]^2
addr 3 5 5          # [5] += [3]    //[5] = [3]^2+[3]
mulr 3 5 5          # [5] *= [3]    //[5] = ([3]^2 + [3])^2
muli 5 14 5         # [5] *= 14
mulr 5 3 5          # [5] *= [3]
addr 2 5 2          # [2] += [5]
seti 0 8 0          # [0] = 0
seti 0 9 3          # [3] = 0       //jump to the beginning (will be line 1)
